header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    .logo-container{
        a{
            display: flex;
            align-items: center;
            width: 5rem;
            height: 100%;
            padding: .5rem;
            .logo-img{
                width: 100%;
            }
        }
    }
    nav{
        display: grid;
        grid-template-rows: 1fr 5rem 5rem;
        position: fixed;
        top: 0;
        right: 0;
        width: calc(100% - 5.5rem);
        height: calc(100vh - 100px);
        margin-top: 100px;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        transform: translateX(100%);
        transition: transform .6s ease-in-out;
        overflow-x: hidden;
        .nav-bar{
            padding: 2rem;
            .nav-item{
                width: 100%;
                height: 50px;
                margin-bottom: 1rem;
                list-style: none;
                text-align: center;
                .nav-link{
                    color: var(--light);
                    font-size: 22px;
                    text-decoration: none;
                    body.light &{
                        color: var(--dark);
                        font-weight: 500;
                    }
                }
            }
        }
        .mode{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            .track{
                width: 100px;
                height: 50px;
                padding: 3px;
                background-color: #ffffff27;
                border-radius: 50px;
                body.light &{
                    background-color: #00000034;
                }
                .handle{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    height: 100%;
                    border-radius: 50px;
                    background-color: #151D20;
                    cursor: pointer;
                    transition: margin .5s;
                    .fa-solid{
                        font-size: 22px;
                        color: #ffffff4f;
                    }
                }
                .moveHandle{
                    margin-left: 50%;
                    .fa-solid{
                        font-size: 22px;
                        color: var(--light);
                    }
                }
            }
        }
        .settings{
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                color: var(--light);
                font-size: 22px;
                text-decoration: none;
                body.light &{
                    color: var(--dark);
                    font-weight: 500;
                }
            }
        }
    }
    .showNav{
        transform: translateX(0);
    }
    .nav-bars{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 5rem;
        height: 100%;
        padding: 1rem;
        cursor: pointer;
        z-index: 5;
        .lines{
            align-self: flex-end;
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 15px;
            background-color: var(--light);
            transition: width .5s ease-in-out;
            body.light &{
                background-color: var(--dark);
            }
        }
        .line2-bar{
            width: 70%;
        }
        .line3-bar{
            width: 40%;
        }
        .activeLine2, .activeLine3{
            width: 100%;
        }
    }
}